{
  "name": "Project_Alex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "open-allure": "./node_modules/.bin/allure generate ./Reports/allure-results --clean && allure open ",

    "test": "./node_modules/.bin/wdio wdio.conf.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/register": "^7.13.16",
    "@wdio/allure-reporter": "^7.5.7",
    "@wdio/cli": "^7.5.7",
    "@wdio/cucumber-framework": "^7.5.3",
    "@wdio/local-runner": "^7.5.7",
    "@wdio/spec-reporter": "^7.5.7",
    "allure-commandline": "^2.13.8",
    "chromedriver": "^90.0.0",
    "cucumber": "^7.0.0-rc.0",
    "wdio-chromedriver-service": "^7.0.0",
    "webdriverio": "^7.5.7"
  },
  
  "dependencies": {
    "wdio-selenium-standalone-service": "0.0.12"
  }
}
