<!--Alexander Wright, Automation Coding Project, May 7 2021-->

<!DOCTYPE html> 
<html lang="en">

	<head>
	
		<!--Browser tab title set-->
		<title>Login Form</title>
		
		<!--Browser character encoding set to utf8-->
		<meta charset="utf-8"> 
		
		<!--Links to external CSS-->
		<link rel="stylesheet" href="main.css">
		
		<!--Links to external JS, defer keyword keeps the script from running until the page is loaded-->
		<script defer src="main.js"></script>
		
	</head>
	
	<body>
		<div id="MainSection">
			
			<!--Form pointing to a server side script-->
			<form id="loginForm">
				
				<h1 class="textFormatting">Login</h1>
				
				<!--Login error message that will display when invalid login data is provided-->
				<p id="login-msg" >Invalid username and/or password</p>	
			   
				<!--Username textfield-->
				<input type="text" name="myUsername" id="myUsername" placeholder = "Username"><!--First name label and input is required-->
			  
				<!--Password textfield-->
				<input type="password" name="myPassword" id="myPassword" placeholder = "Password"><!--Email label and input is required-->
			  
				<!--Login button-->
				<input id="myLogin" type="button" value="Login">
			  
				<!--Dummy password reset link-->
				<a id="resetLink" href="#">Forgot Password?</a>
			</form>
			
		</div>
		
	</body>
	
</html>