<!--Alexander Wright, Automation Coding Project, May 7 2021-->

<!DOCTYPE html> 
<html lang="en">

	<head>
	
		<!--Browser tab title set-->
		<title>Login Form</title>
		
		<!--Browser character encoding set to utf8-->
		<meta charset="utf-8"> 
		
		<!--Links to external CSS-->
		<link rel="stylesheet" href="main.css">
		
		<!--Links to external JS, defer keyword keeps the script from running until the page is loaded-->
		<script defer src="main.js"></script>
		
	</head>
	
	<body>

		<div id="MainSection">
			
			<!--Centered greeting message for logged in user-->
			<form id="loginForm">
				
				<h1 class="textFormatting">User logged in</h1>
			
				<h4 class="textFormatting" id = "login-msg" style ="opacity: 1; background-color: #FFFFFF; color: black;">Welcome!</h4>
			
			</form>
			
		</div>
			
	</body>
	
</html>