/*Alexander Wright, Automation Coding Project, May 7 2021*/

/*Configures the background for the Login form*/
form { position: relative;
	   z-index: 1;
	   background: #FFFFFF;
	   max-width: 360px;
       margin: 0 auto 100px;
	   padding: 45px;
       text-align: center;
       box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);}

/*Configures the styling for the text boxes*/	   
input { font-family: "Roboto", sans-serif;
				outline: 0;
				background: #f2f2f2;
				width: 100%;
				border: 0;
				margin: 0 0 15px;
				padding: 15px;
				box-sizing: border-box;
				font-size: 14px;}

/*Configures the styling for the Login button*/			  
#myLogin { font-family: "Roboto", sans-serif;
		   text-transform: uppercase;
		   outline: 0;
		   background:#0079ad;
		   width: 100%;
		   border: 0;
		   padding: 15px;
		   color: #FFFFFF;
		   font-size: 14px;
		   -webkit-transition: all 0.3 ease;
		   transition: all 0.3 ease;
		   cursor: pointer;}

/*Changes the background colour for the Login button during mouse hover*/
#myLogin:hover{ background: #003D57;}

/*Positions the login form*/
#MainSection{ width: 360px;
			  padding: 8% 0 0;
			  margin: auto;}

/*Configures the styling for the login error message*/
#login-msg { width: 95%;
				   text-align: center;
				   padding: 5px;
				   font-size: 15px;
				   color: #8a0000;
				   background-color: #e58f8f;
				   opacity: 0;
				   font-family: 'Roboto', sans-serif;}

/*Configures the styling for the reset password hyperlink*/
#resetLink{text-decoration: none;
		   font-family: "Trebuchet MS", arial, tahoma, sans-serif;
		   font-size: 14px;
		   border-radius: 5px;
		   margin-right: 20px;
	       height: 30px;
		   padding-left: 10px;
		   padding-right: 10px;
	       background: white;
		   color: #0078A7;}

/*Class sets the font style for a specific element*/
.textFormatting{font-family: 'Roboto', sans-serif;}